# Student-Course-Registration-System

./: README.md  Readme.md  pom.xml
docs/: Requirements Analysis Document.md  Student Course Registration System API.postman_collection.json  system design.md
src/main/java/com/system/: SystemApplication.java
src/main/java/com/system/controller/: AdminController.java  LoginController.java  StudentController.java
src/main/java/com/system/exceptions/: GlobalExceptionHandler.java  UserBaseException.java  UserExceptions.java
src/main/java/com/system/model/: Admin.java  Course.java  Student.java
src/main/java/com/system/repository/: AdminRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/system/security/: CustomUserDetails.java  JWTAuthenticationFilter.java  JwtUtil.java  PasswordGenerator.java  SecurityConfig.java
src/main/java/com/system/service/: AdminService.java  CourseService.java  StudentService.java
src/main/java/com/system/util/: BaseException.java  Exceptions.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_admin_user.sql  V2__Insert_initial_values.sql
