<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0-->
<!--         http://maven.apache.org/maven-v4_0_0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<groupId>org.example</groupId>-->
<!--<artifactId>StudentCourseRegistrationSystem</artifactId>-->
<!--<version>1.0-SNAPSHOT</version>-->
<!--<packaging>jar</packaging>-->

<!--<name>StudentCourseRegistrationSystem Maven</name>-->
<!--<description>Student Course Registration System</description>-->

<!--<parent>-->
<!--  <groupId>org.springframework.boot</groupId>-->
<!--  <artifactId>spring-boot-starter-parent</artifactId>-->
<!--  <version>3.3.4</version>-->
<!--  <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--</parent>-->

<!--<properties>-->
<!--  <java.version>23</java.version>-->
<!--</properties>-->

<!--<dependencies>-->
<!--  &lt;!&ndash; Spring Boot Starters &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-web</artifactId>-->
<!--  </dependency>-->

<!--  &lt;!&ndash; Spring Data JPA &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--  </dependency>-->

<!--  &lt;!&ndash; MySQL Driver &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>com.mysql</groupId>-->
<!--    <artifactId>mysql-connector-j</artifactId>-->
<!--    <version>9.0.0</version>-->
<!--    <scope>runtime</scope>-->
<!--  </dependency>-->

<!--  &lt;!&ndash; Flyway Migration &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>org.flywaydb</groupId>-->
<!--    <artifactId>flyway-core</artifactId>-->
<!--  </dependency>-->

<!--  &lt;!&ndash; Logging with SLF4J &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--  </dependency>-->

<!--  &lt;!&ndash; JWT (If you plan to use it for authentication) &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>io.jsonwebtoken</groupId>-->
<!--    <artifactId>jjwt</artifactId>-->
<!--    <version>0.9.1</version>-->
<!--  </dependency>-->

<!--  &lt;!&ndash; Lombok (Optional for reducing boilerplate code) &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>org.projectlombok</groupId>-->
<!--    <artifactId>lombok</artifactId>-->
<!--    <optional>true</optional>-->
<!--  </dependency>-->

<!--  &lt;!&ndash; Testing (JUnit 5) &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-test</artifactId>-->
<!--    <scope>test</scope>-->
<!--  </dependency>-->

<!--</dependencies>-->

<!--&lt;!&ndash;<build>&ndash;&gt;-->
<!--&lt;!&ndash;  <finalName>StudentCourseRegistrationSystem</finalName>&ndash;&gt;-->
<!--&lt;!&ndash;  <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash; Maven compiler plugin to use Java 17 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>3.10.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;      <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;        <release>17</release>&ndash;&gt;-->
<!--&lt;!&ndash;      </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;    </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;  </plugins>&ndash;&gt;-->
<!--&lt;!&ndash;</build>&ndash;&gt;-->
<!--<build>-->
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--      <configuration>-->
<!--        <excludes>-->
<!--          <exclude>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--          </exclude>-->
<!--        </excludes>-->
<!--      </configuration>-->
<!--    </plugin>-->
<!--  </plugins>-->
<!--</build>-->

<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.system</groupId>
<artifactId>student-course-registration</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<name>student-course-registration</name>
<description>Student Course Registration System</description>

<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.4.1</version>
  <relativePath/> <!-- lookup parent from repository -->
</parent>

<properties>
  <java.version>23</java.version>
</properties>

<dependencies>
  <!-- Spring Boot Starter Web -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <!-- Spring Data JPA -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>

  <!-- MySQL Driver -->
  <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.1.0</version>
<!--    <scope>runtime</scope>-->
  </dependency>

  <!-- Flyway Migration -->
  <dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-core</artifactId>
  </dependency>
  <dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-mysql</artifactId>
  </dependency>

  <!-- Spring Security -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
  </dependency>

  <!-- JWT Support -->
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.9.1</version>
  </dependency>

  <!-- SLF4J Logging -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
  </dependency>

  <!-- Lombok (Optional) -->
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <optional>true</optional>
  </dependency>

  <!-- Test Dependencies -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-ui</artifactId>
    <version>1.8.0</version>
  </dependency>


</dependencies>

<build>
  <plugins>
<!--    <plugin>-->
<!--      <groupId>org.flywaydb</groupId>-->
<!--      <artifactId>flyway-maven-plugin</artifactId>-->
<!--      <version>11.1.0</version>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <goals>-->
<!--            <goal>migrate</goal>-->
<!--          </goals>-->
<!--        </execution>-->
<!--      </executions>-->
<!--    </plugin>-->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>4.0.0-beta-1</version>
      <configuration>
        <release>23</release>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
